{
  "compilerOptions": {
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "outDir": "dist",
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "index.d.ts"
  ]
}
