{
  "compilerOptions": {
    "noEmit": true,
    "target": "es2015",
    "module": "esnext",
    "rootDir": ".",
    "outDir": "dist/esm",
    "lib": ["dom", "esnext"],
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "dist", "index.d.ts"]
}
